<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Data Output</title>
	<link rel="stylesheet" href="output.css">
	</head>

<body>
<h2>Patient last name: </h2>
<input type = "text" id = "last_name">
<h2>Select Option for Output</h2>
<input type = "radio" name = "out_opt" id = "option1">
<label>Option 1</label>
<input type = "radio" name = "out_opt" id = "option2">
<label>Option 2</label>
<input type = "radio" name = "out_opt" id = "option3">
<label>Option 3</label>
<button type="button" id="submit1">submit</button>
<br><br>
<div id = "out0" style = "display:none">
	<h3>Something went wrong, please try again. 
	Check that you put in a valid last name and option.</h3>
</div>

<div id = "out1" class = "out1" style = "display:none">
<h3>Option 1</h3>
	<div id = "out1inner" class = "out1inner">
	<table id = "out1tab">
	<col style = "width:5%"><col style = "width:5%"><col style = "width:5%">
	<col style = "width:5%"><col style = "width:5%"><col style = "width:5%">
	<col style = "width:5%"><col style = "width:5%"><col style = "width:5%">
	<col style = "width:5%"><col style = "width:5%"><col style = "width:5%">
	<col style = "width:5%"><col style = "width:5%"><col style = "width:5%">
	<col style = "width:5%"><col style = "width:5%"><col style = "width:5%">
	<col style = "width:5%"><col style = "width:5%">
		<tr>
			<td colspan = "5">Patient Name: </td>
			<td colspan = "5" id = "out1pat_name"></td>
			<td colspan = "5">Patient birthdate: </td>
			<td colspan = "5" id = "out1pat_birth_date"></td>
		</tr>
		<tr>
			<td colspan = "4">Contact Person: </td>
			<td colspan = "5" id = "out1user_name"></td>
			<td colspan = "6">Relationship to patient: </td>
			<td colspan = "5" id = "out1user_rel_pat"></td>
		</tr>
		<tr>
			<td colspan = "6">Phone number: </td>
			<td colspan = "3"id = "out1user_phone"></td>
			<td colspan = "4">Email: </td>
			<td colspan = "7" id = "out1user_email"></td>
		</tr>
		<tr>
			<td colspan = "7" id = "preg_act_level1"></td>
			<td colspan = "7" id = "preg_act_lev_change"></td>
			<td colspan = "6" id = "bir_mom_prev_pregs"></td>
		</tr>
		<tr>
			
		</tr>
	</table>
	</div>
	<button id ="pdfopt1" class="cmd">Generate PDF</button>
</div>

<div id = "out2" style = "display:none">
<h3>Option 2</h3>
	<div id = "out2inner" class = "out2inner">
	<table id = "out2tab" style = "width:80%">
	<col style = "width:5%"><col style = "width:5%"><col style = "width:5%">
	<col style = "width:5%"><col style = "width:5%"><col style = "width:5%">
	<col style = "width:5%"><col style = "width:5%"><col style = "width:5%">
	<col style = "width:5%"><col style = "width:5%"><col style = "width:5%">
	<col style = "width:5%"><col style = "width:5%"><col style = "width:5%">
	
		<tr>
			<td colspan = "2">Last Name: </td>
			<td colspan = "3" id = "out2pat_last_name"></td>
			<td colspan = "2">First Name: </td>
			<td colspan = "3" id = "out2pat_first_name"></td>
			<td colspan = "2">Middle name: </td>
			<td colspan = "3" id = "out2pat_middle_name"></td>
		</tr>
		<tr>
			<td colspan = "15" style="text-align:center">Biological Mother Conditions During Birth</td>
		</tr>
		<tr>
			<td colspan = "2">Anemia</td>
			<td id = "out2mom_anemia"></td>
			<td colspan = "2">Bed Rest Required</td>
			<td id = "out2mom_bedrest"></td>
			<td colspan = "2">Emotional Problems</td>
			<td id = "out2mom_emo_probs"></td>
			<td colspan = "2">Excessive Swelling</td>
			<td id = "out2mom_ex_swell"></td>
			<td colspan = "2">Excessive Vomiting</td>
			<td id = "out2mom_ex_vom"></td>
		</tr>
		<tr>
			<td colspan = "2">Excessive Weight Gain</td>
			<td id = "out2mom_ex_weight"></td>
			<td colspan = "2">Flu</td>
			<td id = "out2mom_flu"></td>
			<td colspan = "2">Headaches</td>
			<td id = "out2mom_headaches"></td>
			<td colspan = "2">High Blood Pressure</td>
			<td id = "out2mom_hbp"></td>
			<td colspan = "2">Infections</td>
			<td id = "out2mom_infections"></td>
		</tr>
		<tr>
			<td colspan = "2">Kidney Disease</td>
			<td id = "out2mom_kidney"></td>
			<td colspan = "2">Measles/German Measles</td>
			<td id = "out2mom_measles"></td>
			<td colspan = "2">Premature Labor</td>
			<td id = "out2mom_pre_labor"></td>
			<td colspan = "2">Rashes</td>
			<td id = "out2mom_rashes"></td>
			<td colspan = "2">RH Incompatibility</td>
			<td id = "out2mom_rh"></td>
		</tr>
		<tr>
			<td colspan = "2">Severe Cold</td>
			<td id = "out2mom_cold"></td>
			<td colspan = "2">Strep Throat</td>
			<td id = "out2mom_strep"></td>
			<td colspan = "2">Toxemia</td>
			<td id = "out2mom_toxemia"></td>
			<td colspan = "2">Urinary Issues</td>
			<td id = "out2mom_urine"></td>
			<td colspan = "2">Vaginal Bleeding</td>
			<td id = "out2mom_vag_bleed"></td>
		</tr>
	</table>
	</div>
	<button id ="pdfopt2" class="cmd">Generate PDF</button>
</div>

<div id = "out3" style = "display:none">
<h3>Option 3</h3>
	<div id = "out3inner" class = "out3inner">
	<p id = "opt3pat_birthdate"></p>
	<p id = "opt3pat_name"></p>
	<p id = "opt3pat_sex"></p>
	<h3>Maternal Health Information</h3>
	<table id = "out3tab" style = "width:75%">
	<col style = "width:20%"><col style = "width:5%"><col style = "width:20%">
	<col style = "width:5%"><col style = "width:20%"><col style = "width:5%">
	<tr>
		<td>Maternal injuries during pregnancy?</td>
		<td id = "opt3mat_preg_inj"></td>
		<td>Mother had x-rays during pregnancy?</td>
		<td id = "opt3mat_preg_xray"></td>
		<td>Mother had prenatal care?</td>
		<td id= "opt3mat_preg_pre_care"></td>
	</tr>
	<tr>
		<td>Mother had prescribed diet during pregnancy?</td>
		<td id = "opt3mat_preg_diet"></td>
		<td>Mother was prescribed bed rest?</td>
		<td id = "opt3mat_preg_bed"></td>
		<td>Mother was taking medications during pregnancy?</td>
		<td id = "opt3mat_preg_meds"></td>
	</tr>
	</table>
	</div>
	<p>	<button id ="pdfopt3" class="cmd">Generate PDF</button></p>
</div>
<script src="output.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>